#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010F8668 .scope module, "testbench" "testbench" 2 13;
 .timescale 0 0;
v010FD630_0 .var "a", 3 0;
RS_01134134 .resolv tri, L_010FD4D0, L_010FD898, L_010FD9F8, L_010FD7E8;
v010FDB00_0 .net8 "g", 3 0, RS_01134134; 4 drivers
S_010F7CD8 .scope module, "abc" "bcd_gray" 2 16, 2 1, S_010F8668;
 .timescale 0 0;
v010F7618_0 .net *"_s11", 0 0, L_010FD5D8; 1 drivers
v010F8CA0_0 .net *"_s12", 0 0, L_010FD6E0; 1 drivers
v010F8CF8_0 .net *"_s15", 0 0, L_010FD8F0; 1 drivers
v010F8D50_0 .net *"_s16", 0 0, C4<0>; 1 drivers
v010F3D68_0 .net *"_s18", 0 0, C4<1>; 1 drivers
v010F3DC0_0 .net *"_s25", 0 0, L_010FD948; 1 drivers
v010F3E18_0 .net *"_s27", 0 0, L_010FD790; 1 drivers
v010F2790_0 .net *"_s28", 0 0, L_010FD9A0; 1 drivers
v010F27E8_0 .net *"_s3", 0 0, L_010FD528; 1 drivers
v010F2840_0 .net *"_s33", 0 0, L_010FD840; 1 drivers
v010F2898_0 .net *"_s35", 0 0, L_010FDAA8; 1 drivers
v010FD348_0 .net *"_s36", 0 0, L_010FDB58; 1 drivers
v010FD3A0_0 .net *"_s7", 0 0, L_010FD580; 1 drivers
v010FD3F8_0 .net *"_s8", 0 0, C4<1>; 1 drivers
v010FD478_0 .net "a", 3 0, v010FD630_0; 1 drivers
v010FDA50_0 .alias "g", 3 0, v010FDB00_0;
v010FD688_0 .net "x", 0 0, L_010FD738; 1 drivers
L_010FD4D0 .part/pv L_010FD528, 3, 1, 4;
L_010FD528 .part v010FD630_0, 3, 1;
L_010FD898 .part/pv L_010FD6E0, 2, 1, 4;
L_010FD580 .part v010FD630_0, 3, 1;
L_010FD5D8 .part v010FD630_0, 2, 1;
L_010FD6E0 .functor MUXZ 1, L_010FD5D8, C4<1>, L_010FD580, C4<>;
L_010FD8F0 .part v010FD630_0, 1, 1;
L_010FD738 .functor MUXZ 1, C4<1>, C4<0>, L_010FD8F0, C4<>;
L_010FD9F8 .part/pv L_010FD9A0, 1, 1, 4;
L_010FD948 .part v010FD630_0, 2, 1;
L_010FD790 .part v010FD630_0, 1, 1;
L_010FD9A0 .functor MUXZ 1, L_010FD790, L_010FD738, L_010FD948, C4<>;
L_010FD7E8 .part/pv L_010FDB58, 0, 1, 4;
L_010FD840 .part v010FD630_0, 0, 1;
L_010FDAA8 .part v010FD630_0, 1, 1;
L_010FDB58 .functor MUXZ 1, L_010FDAA8, L_010FD738, L_010FD840, C4<>;
    .scope S_010F8668;
T_0 ;
    %vpi_call 2 20 "$monitor", " ", $time, " a=%b,g=%b", v010FD630_0, v010FDB00_0;
    %delay 0, 0;
    %set/v v010FD630_0, 0, 4;
    %delay 2, 0;
    %movi 8, 1, 4;
    %set/v v010FD630_0, 8, 4;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v010FD630_0, 8, 4;
    %delay 10, 0;
    %movi 8, 3, 4;
    %set/v v010FD630_0, 8, 4;
    %delay 15, 0;
    %movi 8, 4, 4;
    %set/v v010FD630_0, 8, 4;
    %delay 20, 0;
    %movi 8, 5, 4;
    %set/v v010FD630_0, 8, 4;
    %delay 20, 0;
    %movi 8, 6, 4;
    %set/v v010FD630_0, 8, 4;
    %delay 10, 0;
    %movi 8, 7, 4;
    %set/v v010FD630_0, 8, 4;
    %delay 20, 0;
    %movi 8, 8, 4;
    %set/v v010FD630_0, 8, 4;
    %delay 10, 0;
    %movi 8, 9, 4;
    %set/v v010FD630_0, 8, 4;
    %delay 100, 0;
    %vpi_call 2 31 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "q12.v";
