#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A8C8F8 .scope module, "testbench" "testbench" 2 19;
 .timescale 0 0;
v00A87620_0 .net "d0", 0 0, L_00A82830; 1 drivers
v00A876D0_0 .net "d1", 0 0, L_009815F8; 1 drivers
v00A87780_0 .net "d2", 0 0, L_009816D8; 1 drivers
v00A877D8_0 .net "d3", 0 0, L_00981630; 1 drivers
v009A5BB0_0 .net "d4", 0 0, L_009815C0; 1 drivers
v009A58F0_0 .net "d5", 0 0, L_009816A0; 1 drivers
v009A5898_0 .net "d6", 0 0, L_00981550; 1 drivers
v009A5948_0 .net "d7", 0 0, L_00981780; 1 drivers
v009A5790_0 .var "x", 0 0;
v009A57E8_0 .var "y", 0 0;
v009A5840_0 .var "z", 0 0;
S_00A8C078 .scope module, "abc" "decoder" 2 22, 2 1, S_00A8C8F8;
 .timescale 0 0;
L_00A84918 .functor NOT 1, v009A5790_0, C4<0>, C4<0>, C4<0>;
L_00A84988 .functor NOT 1, v009A57E8_0, C4<0>, C4<0>, C4<0>;
L_00A849F8 .functor NOT 1, v009A5840_0, C4<0>, C4<0>, C4<0>;
L_00A82830 .functor AND 1, L_00A84918, L_00A84988, L_00A849F8, C4<1>;
L_009815F8 .functor AND 1, L_00A84918, L_00A84988, v009A5840_0, C4<1>;
L_009816D8 .functor AND 1, L_00A84918, v009A57E8_0, L_00A849F8, C4<1>;
L_00981630 .functor AND 1, L_00A84918, v009A57E8_0, v009A5840_0, C4<1>;
L_009815C0 .functor AND 1, v009A5790_0, L_00A84988, L_00A849F8, C4<1>;
L_009816A0 .functor AND 1, v009A5790_0, L_00A84988, v009A5840_0, C4<1>;
L_00981550 .functor AND 1, v009A5790_0, v009A57E8_0, L_00A849F8, C4<1>;
L_00981780 .functor AND 1, v009A5790_0, v009A57E8_0, v009A5840_0, C4<1>;
v00A87938_0 .alias "d0", 0 0, v00A87620_0;
v00A879E8_0 .alias "d1", 0 0, v00A876D0_0;
v00A87308_0 .alias "d2", 0 0, v00A87780_0;
v00A87360_0 .alias "d3", 0 0, v00A877D8_0;
v00A87728_0 .alias "d4", 0 0, v009A5BB0_0;
v00A87468_0 .alias "d5", 0 0, v009A58F0_0;
v00A872B0_0 .alias "d6", 0 0, v009A5898_0;
v00A874C0_0 .alias "d7", 0 0, v009A5948_0;
v00A87888_0 .net "x", 0 0, v009A5790_0; 1 drivers
v00A878E0_0 .net "x0", 0 0, L_00A84918; 1 drivers
v00A87518_0 .net "y", 0 0, v009A57E8_0; 1 drivers
v00A87570_0 .net "y0", 0 0, L_00A84988; 1 drivers
v00A875C8_0 .net "z", 0 0, v009A5840_0; 1 drivers
v00A87678_0 .net "z0", 0 0, L_00A849F8; 1 drivers
    .scope S_00A8C8F8;
T_0 ;
    %vpi_call 2 26 "$monitor", " ", $time, "x=%b,y=%b,z=%b,d0=%b,d1=%b,d2=%b,d3=%b,d4=%b,d5=%b,d6=%b,d7=%b", v009A5790_0, v009A57E8_0, v009A5840_0, v00A87620_0, v00A876D0_0, v00A87780_0, v00A877D8_0, v009A5BB0_0, v009A58F0_0, v009A5898_0, v009A5948_0;
    %delay 0, 0;
    %set/v v009A5790_0, 0, 1;
    %set/v v009A57E8_0, 0, 1;
    %set/v v009A5840_0, 0, 1;
    %delay 2, 0;
    %set/v v009A5790_0, 0, 1;
    %set/v v009A57E8_0, 0, 1;
    %set/v v009A5840_0, 1, 1;
    %delay 5, 0;
    %set/v v009A5790_0, 0, 1;
    %set/v v009A57E8_0, 1, 1;
    %set/v v009A5840_0, 0, 1;
    %delay 10, 0;
    %set/v v009A5790_0, 0, 1;
    %set/v v009A57E8_0, 1, 1;
    %set/v v009A5840_0, 1, 1;
    %delay 15, 0;
    %set/v v009A5790_0, 1, 1;
    %set/v v009A57E8_0, 0, 1;
    %set/v v009A5840_0, 0, 1;
    %delay 20, 0;
    %set/v v009A5790_0, 1, 1;
    %set/v v009A57E8_0, 0, 1;
    %set/v v009A5840_0, 1, 1;
    %delay 20, 0;
    %set/v v009A5790_0, 1, 1;
    %set/v v009A57E8_0, 1, 1;
    %set/v v009A5840_0, 0, 1;
    %delay 10, 0;
    %set/v v009A5790_0, 1, 1;
    %set/v v009A57E8_0, 1, 1;
    %set/v v009A5840_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 35 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "gh1.v";
